# AutomatizacionPrueva

./: pom.xml
src/main/java/generic/: WebDriverDOM.java
src/main/java/lib/: WebDriverManager.java
src/main/java/parameters/: parameters.java
src/test/java/page/: VendorLoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinition/: LoginVendorPlace.java
src/test/resources/feature/: LoginVendorPlace.feature
